DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=finanzas
SESSION_SECRET=alskjdflaksjdflkasjdflkjasdflklkjoiqweproiqwepo

/*
https://github.com/christopher4lis/express-cc
https://github.com/lyzs90/node-auth
set DEBUG=finanzas:* & npm start
*/